events {}

http{
    server {
       listen 80;
        listen [::]:80;
        server_name localhost;
        error_log /var/log/nginx/localhost.error_log info;

         location / {

            #proxy_pass http://127.0.0.1:3000/home; 
            proxy_pass http://frontend:3000; ## instead of the localhost it is the name of the service in the docker-compose file
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
 
        }
      
    }
}



# root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.js;










#   location /clientside/ {
#             proxy_pass http://localhost:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         location /server {
#             proxy_pass http://localhost:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         location /socket {
#             proxy_pass http://localhost:8800;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }