events {}

http{
    server {
       listen 80;
        listen [::]:80;
        #server_name 176.58.109.95; ## the name did not make any difference so far 
        server_name bondbrew.info;
        #error_log /var/log/nginx/localhost.error_log info;
        
         location / {

            #proxy_pass http://127.0.0.1:3000/home; 
            proxy_pass http://frontend:3000; ## instead of the localhost it is the name of the service in the docker-compose file
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
 
        }
          # Redirect all other traffic to HTTPS 
            location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
      
       
         
    }
        server {
        listen 443 ssl;
        listen [::]:443;
        server_name bondbrew.info;

        ssl_certificate /etc/letsencrypt/live/bondbrew.info/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/bondbrew.info/privkey1.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }

}
 


































# events {}

# http{
#     server {
#        listen 80;
#         listen [::]:80;
#         server_name localhost;
#         error_log /var/log/nginx/localhost.error_log info;

#          location / {

#             #proxy_pass http://127.0.0.1:3000/home; 
#             proxy_pass http://frontend:3000; ## instead of the localhost it is the name of the service in the docker-compose file
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection keep-alive;
#             proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
 
#         }
      
#     }
# }
