events {}

http{
    server {
       listen 80;
        listen [::]:80;
        server_name 176.58.109.95;
        #error_log /var/log/nginx/localhost.error_log info;

         location / {

            #proxy_pass http://127.0.0.1:3000/home; 
            proxy_pass http://frontend:3000; ## instead of the localhost it is the name of the service in the docker-compose file
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
 
        }
      
    }
}





# events {}

# http{
#     server {
#        listen 80;
#         listen [::]:80;
#         server_name localhost;
#         error_log /var/log/nginx/localhost.error_log info;

#          location / {

#             #proxy_pass http://127.0.0.1:3000/home; 
#             proxy_pass http://frontend:3000; ## instead of the localhost it is the name of the service in the docker-compose file
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection keep-alive;
#             proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
 
#         }
      
#     }
# }
